<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cdv"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:padding="10dp"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/cdv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/il_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Full Name"
                    android:id="@+id/et_name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/il_add"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Address"
                    android:id="@+id/et_add"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/il_mn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:counterMaxLength="10"
                app:prefixText="+91"
                app:endIconMode="clear_text"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Mobile number"
                    android:id="@+id/et_mn"
                    android:maxLength="10"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/il_dob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3"
                app:helperText="DD-MM-YYYY">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Date of Birth"
                    android:id="@+id/et_dob"
                    android:inputType="date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/il_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:endIconMode="clear_text"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3"
                app:suffixText=" @gmail.com"
                app:suffixTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Email address"
                    android:id="@+id/et_email"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/il_userid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3"
                app:helperText="Max 10 Characters">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Username"
                    android:id="@+id/et_username"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/il_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="#2196F3"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint=" Create Password"
                    android:id="@+id/et_password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#104F81"
        android:text="REGISTER"
        android:textSize="25sp"
        android:id="@+id/btn_register"/>


</LinearLayout>